{
    "folders": [
      {
        "name": "ProyectoFin",
        "path": "proyectoFin"
      },

    ],
    "settings": {
      // para que CMake Tools busque en la raíz
      "cmake.sourceDirectory": "${workspaceFolder}"
    },
    "extensions": {
      "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ]
    }
}


// {
//   "folders": [
//     { "name": <nombre carpeta mayuscula>,   "path": <nombre carpeta> },
//     {por cada proyecto}
//   ],
//   "settings": {
//     // para que CMake Tools busque en la raíz
//     "cmake.sourceDirectory": "${workspaceFolder}"
//   },
//   "extensions": {
//     "recommendations": [
//       "ms-vscode.cpptools",
//       "ms-vscode.cmake-tools"
//     ]
//   }
// }